# lists

app/: build.gradle.kts
app/src/androidTest/java/com/al4apps/lists/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/al4apps/mycomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/al4apps/lists/: App.kt  MainActivity.kt
app/src/main/java/com/al4apps/lists/data/datasource/: FundsDataSource.kt
app/src/main/java/com/al4apps/lists/data/db/: AppDatabase.kt  FundMembersDao.kt  FundsDao.kt
app/src/main/java/com/al4apps/lists/data/dbmodels/: FundDbModel.kt  FundMemberDbModel.kt  MemberToFund.kt
app/src/main/java/com/al4apps/lists/data/repositories/: FundMembersRepositoryImpl.kt  FundsRepositoryImpl.kt
app/src/main/java/com/al4apps/lists/di/: DI.kt
app/src/main/java/com/al4apps/lists/domain/: Constants.kt
app/src/main/java/com/al4apps/lists/domain/models/: Fund.kt  FundMember.kt
app/src/main/java/com/al4apps/lists/domain/repositories/: FundMembersRepository.kt  FundsRepository.kt
app/src/main/java/com/al4apps/lists/domain/usecases/: AddNewFundMemberUseCase.kt  AddNewFundUseCase.kt  AddNewFundWithOptionsUseCase.kt  GetAllFundsUseCase.kt  GetFundMembersUseCase.kt  GetFundOptionsUseCase.kt  GetFundUseCase.kt  UpdateFundMemberUseCase.kt  UpdateFundOptionsUseCase.kt  UpdateFundUseCase.kt
app/src/main/java/com/al4apps/lists/layout/: CommentView.kt  GlideImageWithPreview.kt
app/src/main/java/com/al4apps/lists/navigation/: Navigation.kt
app/src/main/java/com/al4apps/lists/presentation/fund/: FundItemFunctions.kt  FundScreen.kt  FundViewModel.kt
app/src/main/java/com/al4apps/lists/presentation/home/: HomeScreen.kt  HomeViewModel.kt  ListFunctions.kt
app/src/main/java/com/al4apps/lists/presentation/models/: FundUi.kt  ListsFilter.kt
app/src/main/java/com/al4apps/lists/ui/theme/: Color.kt  Dimens.kt  MyColors.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/com/al4apps/lists/vialackner/: LacknerComposeBasic.kt  LacknerNavigation.kt  LacknerUsefulComposeFunctions.kt  Screen.kt
app/src/main/java/com/al4apps/mycomposeapp/: App.kt  MainActivity.kt
app/src/main/java/com/al4apps/mycomposeapp/data/datasource/: FundsDataSource.kt
app/src/main/java/com/al4apps/mycomposeapp/data/db/: AppDatabase.kt  FundMembersDao.kt  FundsDao.kt
app/src/main/java/com/al4apps/mycomposeapp/data/dbmodels/: FundDbModel.kt  FundMemberDbModel.kt  MemberToFund.kt
app/src/main/java/com/al4apps/mycomposeapp/data/repositories/: FundMembersRepositoryImpl.kt  FundsRepositoryImpl.kt
app/src/main/java/com/al4apps/mycomposeapp/di/: DI.kt
app/src/main/java/com/al4apps/mycomposeapp/domain/: Constants.kt
app/src/main/java/com/al4apps/mycomposeapp/domain/models/: Fund.kt  FundMember.kt
app/src/main/java/com/al4apps/mycomposeapp/domain/repositories/: FundMembersRepository.kt  FundsRepository.kt
app/src/main/java/com/al4apps/mycomposeapp/domain/usecases/: AddNewFundMemberUseCase.kt  AddNewFundUseCase.kt  GetAllFundsUseCase.kt  GetFundMembersUseCase.kt  GetFundUseCase.kt  UpdateFundMemberUseCase.kt  UpdateFundUseCase.kt
app/src/main/java/com/al4apps/mycomposeapp/layout/: CommentView.kt  GlideImageWithPreview.kt
app/src/main/java/com/al4apps/mycomposeapp/navigation/: Navigation.kt
app/src/main/java/com/al4apps/mycomposeapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/al4apps/mycomposeapp/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/al4apps/mycomposeapp/vialackner/: LacknerComposeBasic.kt  LacknerNavigation.kt  LacknerUsefulComposeFunctions.kt  Screen.kt
app/src/main/res/drawable/: back.xml  back_big.xml  dots_ver.xml  plus.xml  rows.xml  tile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/al4apps/lists/: ExampleUnitTest.kt
app/src/test/java/com/al4apps/mycomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
